<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html-css-bootstrap-dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>

<body>
    <header>
        <nav class="navbar bg-dark navbar-expand-lg fixed-top" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="./img/duck.png" alt="Logo" width="60" height="60" class="d-inline-block align-text-top">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Anagrafica Studenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Storico Prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Help</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./nuovo_libro.html">Nuovo Libro</a>
                        </li>
                    </ul>
                </div>
                <form class="d-flex" role="search" data-bs-theme="light">
                    <input class="mg_input bg-light form-control me-2" type="search" placeholder="Cerca..."
                        aria-label="Search" />
                    <button class="btn btn-outline-light" type="submit">Search</button>
                </form>
            </div>
        </nav>
    </header>

    <main role="main" class="container pt-5 mt-5">
        <div class="row">
            <!-- Colonna 1 -->
            <div class="col-12 col-lg-8">
                <div class="d-flex justify-content-between align-items-center py-4">
                    <h1>Catalogo Libri</h1>
                    <a class="btn btn-primary">Aggiungi Libro</a>
                </div>
                <!-- table -->
                <table class="table table-striped mg_table">
                    <thead>
                        <tr>
                            <th scope="col">Titolo</th>
                            <th class="d-none d-md-table-cell" scope="col">Data prestito</th>
                            <th scope="col">Stato</th>
                            <th class="text-center" scope="col">Azioni</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>I pilastri della terra</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span>
                            </td>
                            <td>
                                <div class="d-flex gap-1">
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="bi bi-pencil"></i>
                                        <span class="visually-hidden">Edit</span>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="bi bi-trash"></i>
                                        <span class="visually-hidden">Delete</span>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>I promessi sposi</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span>
                            </td>
                            </td>
                            <td>
                                <div class="d-flex gap-1">
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="bi bi-pencil"></i>
                                        <span class="visually-hidden">Edit</span>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="bi bi-trash"></i>
                                        <span class="visually-hidden">Delete</span>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Il signore degli anelli</td>
                            <td class="d-none d-md-table-cell">18/10/2023</td>
                            <td><span class="badge text-bg-warning text-light ">In Prestito</span>
                            </td>
                            <td>
                                <div class="d-flex gap-1">
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="bi bi-pencil"></i>
                                        <span class="visually-hidden">Edit</span>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="bi bi-trash"></i>
                                        <span class="visually-hidden">Delete</span>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Harry Potter e la pietra filosofale</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span>
                            </td>
                            </td>
                            <td>
                                <div class="d-flex gap-1">
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="bi bi-pencil"></i>
                                        <span class="visually-hidden">Edit</span>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="bi bi-trash"></i>
                                        <span class="visually-hidden">Delete</span>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Il codice Da Vinci</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-danger">Non Disponibile</span>
                            </td>
                            <td>
                                <div class="d-flex gap-1">
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="bi bi-pencil"></i>
                                        <span class="visually-hidden">Edit</span>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="bi bi-trash"></i>
                                        <span class="visually-hidden">Delete</span>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Shining</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span>
                            </td>
                            </td>
                            <td>
                                <div class="d-flex gap-1">
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="bi bi-pencil"></i>
                                        <span class="visually-hidden">Edit</span>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="bi bi-trash"></i>
                                        <span class="visually-hidden">Delete</span>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>La divina commedia</td>
                            <td class="d-none d-md-table-cell">21/09/2023</td>
                            <td><span class="badge text-bg-warning text-light ">In Prestito</span></td>
                            <td>
                                <div class="d-flex gap-1">
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="bi bi-pencil"></i>
                                        <span class="visually-hidden">Edit</span>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="bi bi-trash"></i>
                                        <span class="visually-hidden">Delete</span>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Il trono di spade</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span>
                            </td>
                            </td>
                            <td>
                                <div class="d-flex gap-1">
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="bi bi-pencil"></i>
                                        <span class="visually-hidden">Edit</span>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="bi bi-trash"></i>
                                        <span class="visually-hidden">Delete</span>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Il mondo di Sofia</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-danger">Non Disponibile</span></td>
                            <td>
                                <div class="d-flex gap-1">
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="bi bi-pencil"></i>
                                        <span class="visually-hidden">Edit</span>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="bi bi-trash"></i>
                                        <span class="visually-hidden">Delete</span>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Le cronache di Narnia: il leone,la strega e l'armadio</td>
                            <td class="d-none d-md-table-cell">25/07/2023</td>
                            <td><span class="badge text-bg-warning text-light ">In Prestito</span></td>
                            <td>
                                <div class="d-flex gap-1">
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="bi bi-pencil"></i>
                                        <span class="visually-hidden">Edit</span>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="bi bi-trash"></i>
                                        <span class="visually-hidden">Delete</span>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Il piccolo principe</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span>
                            </td>
                            </td>
                            <td>
                                <div class="d-flex gap-1">
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="bi bi-pencil"></i>
                                        <span class="visually-hidden">Edit</span>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="bi bi-trash"></i>
                                        <span class="visually-hidden">Delete</span>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>La storia infinita</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge text-bg-success">Disponibile</span>
                            </td>
                            </td>
                            <td>
                                <div class="d-flex gap-1">
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="bi bi-pencil"></i>
                                        <span class="visually-hidden">Edit</span>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="bi bi-trash"></i>
                                        <span class="visually-hidden">Delete</span>
                                    </button>
                                </div>
                            </td>
                        </tr>

                    </tbody>
                </table>
                <!-- /table -->
            </div>
            <!-- /Colonna 1 -->

            <!-- Colonna 2 -->
            <div class="col-12 col-lg-4">
                <!-- TODO Checklist -->
                <div class="card mb-3">
                    <div class="card-header">
                        <h2>Todo</h2>
                    </div>
                    <div class="card-body">
                        <ul class="list-group">
                            <li class="list-group-item">
                                <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                <label class="form-check-label" for="firstCheckbox">Chiamare segreteria</label>
                            </li>
                            <li class="list-group-item">
                                <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                <label class="form-check-label" for="secondCheckbox">Mandare avvisi prestiti
                                    scaduti</label>
                            </li>
                            <li class="list-group-item">
                                <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                <label class="form-check-label" for="thirdCheckbox">Ordinare nuovi libri</label>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- /TODO Checklist -->

                <!-- FAQ Accordion -->
                <div class="card">
                    <div class="card-header">
                        <h2>F.A.Q.</h2>
                    </div>
                    <div class="card-body">
                        <div class="accordion accordion-flush" id="accordionFlushExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseOne" aria-expanded="false"
                                        aria-controls="flush-collapseOne">
                                        Come aggiungere un nuovo libro?
                                    </button>
                                </h2>
                                <div id="flush-collapseOne" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Placeholder content for this accordion, which is
                                        intended to demonstrate the <code>.accordion-flush</code> class. This is the
                                        first item’s accordion body.</div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                        aria-controls="flush-collapseTwo">
                                        Come posso accedere all'anagrafica utenti?
                                    </button>
                                </h2>
                                <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Placeholder content for this accordion, which is
                                        intended to demonstrate the <code>.accordion-flush</code> class. This is the
                                        second item’s accordion body. Let’s imagine this being filled with some actual
                                        content.</div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseThree" aria-expanded="false"
                                        aria-controls="flush-collapseThree">
                                        Posso usare questa dashboard da mobile?
                                    </button>
                                </h2>
                                <div id="flush-collapseThree" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Placeholder content for this accordion, which is
                                        intended to demonstrate the <code>.accordion-flush</code> class. This is the
                                        third item’s accordion body. Nothing more exciting happening here in terms of
                                        content, but just filling up the space to make it look, at least at first
                                        glance, a bit more representative of how this would look in a real-world
                                        application.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- / FAQ Accordion -->
            </div>
            <!-- /Colonna 2 -->
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>

</body>

</html>